PORT=3002

DB_NAME=hotel
DB_USER=pxndxs
DB_PASS=1234
DB_PORT=5434

JWT_SECRET=Pxndxs_xD
JWT_EXPIRES_IN=1d

CONTAINER_NAME=hotel

DATABASE_URL="postgresql://pxndxs:1234@localhost:5434/hotel?schema=public"
